# VacancyManagement

./: README.md  VacancyManagement.Web.sln  VacancyManagement.sln
VacancyManagement.DataAccess/: VacancyManagement.DataAccess.csproj
VacancyManagement.DataAccess/Constants/: SecurityKeyConstants.cs
VacancyManagement.DataAccess/Exceptions/: AppException.cs
VacancyManagement.DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
VacancyManagement.Domain/: Context.cs  VacancyManagement.Domain.csproj
VacancyManagement.Domain/Dtos/: UserVacancyDto.cs
VacancyManagement.Domain/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  BaseEntity.cs  Quiz.cs  QuizAnswer.cs  Role.cs  User.cs  UserQuizAnswer.cs  UserRole.cs  UserVacancy.cs  Vacancy.cs  VacancyRequirement.cs
VacancyManagement.Domain/EntityTypeConfiguration/: AppUserRoleConfiguration.cs  QuizAnswerCompareConfiguration.cs  QuizAnswerConfiguration.cs  QuizConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserVacancyConfiguration.cs  VacancyConfiguration.cs  VacancyRequirementConfiguration.cs
VacancyManagement.Domain/Mappers/: MapProfile.cs
VacancyManagement.Domain/Migrations/: 20241009204903_user_role_userrole_config_added.Designer.cs  20241009204903_user_role_userrole_config_added.cs  20241010124429_entity_added.Designer.cs  20241010124429_entity_added.cs  20241011063635_user_vacancy_relationship.Designer.cs  20241011063635_user_vacancy_relationship.cs  20241012153519_config_added.Designer.cs  20241012153519_config_added.cs  20241012210615_cv-byte_column_removed.Designer.cs  20241012210615_cv-byte_column_removed.cs  20241014210639_userquizanswer_entityadded.Designer.cs  20241014210639_userquizanswer_entityadded.cs  20241016194308_userquizanswer_entity_useranswerid_set_to_nullable.Designer.cs  20241016194308_userquizanswer_entity_useranswerid_set_to_nullable.cs  20241016215418_quiz_answer_stored_procedure_create.Designer.cs  20241016215418_quiz_answer_stored_procedure_create.cs  20241016222033_add_new_raw_sql_dto.Designer.cs  20241016222033_add_new_raw_sql_dto.cs  20241017120727_modify_procedure.cs  (+8 more)
VacancyManagement.Web/: ApiResult.cs  Configuration.cs  GlobalExceptionFilter.cs  Program.cs  VacancyManagement.Web.csproj
(+111 files in other folders)
