<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VacancyManagement.API\VacancyManagement.API.csproj" />
    <ProjectReference Include="..\VacancyManagement.DataAccess\VacancyManagement.DataAccess.csproj" />
    <ProjectReference Include="..\VacancyManagement.Domain\VacancyManagement.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\cvs\" />
  </ItemGroup>

</Project>
